<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Lapis Web Design Careers"/>
    <meta name="keywords" content="lapis, web, design, development, jobs, careers"/>
    <meta name="author" content="Bryn Walker"/>
    <title>Lapis Web Design and Development | Careers</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  </head>
<body>

    <!-- Menu bar -->
    <header>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a id="current-page" href="./jobs.html">Careers</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./enhancements.html">Enhancements</a></li>
        </ul>
    </header>

    <!-- First job -->
    <h1>We're hiring!</h1>
    <h2>Senior Front End Web Developer</h2>
    <a class="apply-link" href="./apply.html">Apply Now</a>
    <h3>Key Responsibilities</h3>
    <ul>
        <li>Reporting directly to the director of development</li>
        <li>Creating beautiful, stable web interfaces, prioritising usability and client objectives in mind</li>
        <li>Supporting subordinate developers</li>
    </ul>
    <h3>Essential Skills</h3>
    <ul>
        <li>Extensive experience in responsive web development with CSS and HTML</li>
        <li>Strong familiarity with JavaScript and frameworks such as AngularJS or JQuery</li>
        <li>Comfortable using a CSS preprocessor such as Sass or Less</li>
    </ul>
    <h3>Favourable Skills</h3>
    <ul>
        <li>SQL experience</li>
        <li>Experience working in an Agile work environment</li>
    </ul>
    <p>Job reference number: 100018
</body>
</html>